REACT_APP_API_KEY=<YOUR_API_KEY>
REACT_APP_API_URL=<YOUR_API_URL>
REACT_APP_USER_BUCKET_ID=<YOUR_USER_BUCKET_ID>
REACT_APP_ROOM_BUCKET_ID=<YOUR_ROOM_BUCKET_ID>
REACT_APP_MESSAGE_BUCKET_ID=<YOUR_MESSAGE_BUCKET_ID>